<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio2</title>
    <style>
        
        .divA{
            width: 100%;
            height: 50vh;
            background-color: rgb(0,250,154);
        }

        .divB {
            width: 100%;
            height: 50%;
            background-color: rgb(0,255,127);
        }

        p {
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 100px;
        }


        .divD {
            width: 100%;
            height: 50vh;
            background-color: rgb(60,179,113);
        }
        .divE {
            width: 100%;
            height: 50%;
            background-color: rgb(46,139,87);
        }
    </style>

</head>

<body>
    <div class="divA">
        <div class="divB">
            <p><strong>ola mundo!</strong></p>
        </div>
    </div>
    <div class="divD">
        <div class="divE">


</body>

</html>